#NAR Properties for org.apache.bookkeeper.circe-checksum-4.16.0-SNAPSHOT
#Mon Sep 11 14:05:23 CEST 2023
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=circe-checksum
includes.type=local
libs.binding=jni
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
output=circe-checksum
